<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Element Demos</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: monospace;
    }

    /* section */

    section {
      display: grid;
      grid-template-areas: "main nav""main nav";
      grid-template-columns: 1fr auto;
      width: 100%;
      height: 100%;
    }

    section.grid {
      grid-template-areas: "nav";
      grid-template-rows: auto;
      grid-template-columns: auto;
    }

    section.grid main {
      display: none;
    }

    @media (orientation: portrait) {
      section {
        grid-template-areas: "main main""nav nav";
        grid-template-rows: 1fr auto;
      }
    }

    /* nav */

    nav {
      grid-area: nav;
      height: 100%;
      box-sizing: border-box;
      overflow: auto;
      flex: none;
    }

    main:not(.open) nav {
      width: 100%;
    }

    nav::-webkit-scrollbar-thumb {
      background-color: black;
    }

    nav::-webkit-scrollbar {
      width: 4px;
      background-color: #f8f8f8;
    }

    nav ul {
      margin: 0;
      padding: 20px;
      display: grid;
      box-sizing: border-box;
      grid-template-columns: repeat(auto-fill, 200px);
      grid-template-rows: repeat(auto-fill, 200px);
      gap: 20px;
      height: 100%;
    }

    @media (orientation: portrait) {
      nav ul {
        grid-auto-flow: column;
      }
    }

    nav li {
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      padding: 20px;
      display: grid;
      gap: 20px;
      justify-items: center;
      align-items: center;
      grid-template-rows: 0fr 1fr;
      box-shadow: 0 0 5px rgba(0, 0, 0, .2);
      border-radius: 4px;
    }

    nav li h2 {
      text-align: center;
      margin: 0;
      vertical-align: middle;
      font-size: 18px;
    }

    nav li p {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    /* main */

    main {
      grid-area: main;
      width: 100%;
      height: 100%;
    }

    main:not(.open) main {
      display: none;
    }

    main iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>
  <section>
    <nav>
      <ul></ul>
    </nav>

    <main>
      <iframe src=""></iframe>
    </main>
  </section>

  <script type="module">
    import ELEMENTS from './elements.js';

    const section = document.body.querySelector('section');
    const list = document.body.querySelector('nav ul');
    const iframe = document.body.querySelector('iframe');

    for (const elementName of ELEMENTS) {
      list.insertAdjacentHTML("beforeend", `
        <li data-elementname="${elementName}">
          <h2><a href="#${elementName}">${elementName}</a></h2>
          <p><${elementName}></${elementName}></p>
        </li>
      `);
      import(`./node_modules/@damienmortini/elements/src/${elementName}/index.js`).then((module) => {
        customElements.define(elementName, module.default);
      });
    }

    const updatePath = () => {
      const elementName = location.hash.slice(1);
      if (elementName) {
        section.classList.remove('grid');
        iframe.contentWindow.location.replace(`${elementName}/index.html`);
      } else {
        section.classList.add('grid');
      }
    }

    updatePath();
    window.addEventListener('hashchange', updatePath);
  </script>
</body>

</html>