<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>element-timeline</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: sans-serif;
    }

    body {
      display: grid;
      justify-content: center;
      align-content: center;
    }

    element-timeline {
      width: 500px;
      max-height: 300px;
    }

    damo-input-signal-array {
      height: 50px;
    }

    details {
      box-sizing: border-box;
      border: 1px dashed lightgrey;
      width: 500px;
      overflow: hidden;
    }

    details[open] {
      height: 200px
    }
  </style>
</head>

<body>
  <element-timeline length="60" zoom="6">
    <header>Beat</header>
    <damo-input-signal-beat name="beat" zoom="6" step=".5" max="60">
    </damo-input-signal-beat>

    <header>Tree</header>
    <damo-input-signal-array name="tree" step=".01" length="60" zoom="6" array="new Float32Array(1000)">
    </damo-input-signal-array>
    <footer>Test</footer>

    </damo-input-signal-array>
    <header>Rock</header>
    <damo-input-signal-array name="rock" zoom="6" length="60"
      array="[1, 2, 4, 6, 3, 6, 3, 4, 7, 5, 4, 3, 3, 4, 2, 3, 4, 2]">
    </damo-input-signal-array>

    <header>Sky</header>
    <damo-input-signal-array name="sky" zoom="6" length="60"
      array="[1, 2, 4, 6, 3, 6, 3, 4, 7, 5, 4, 3, 3, 4, 2, 3, 4, 2]">
    </damo-input-signal-array>
    <footer>Sky Footer</footer>
  </element-timeline>
  <details open>
    <summary>Output</summary>
    <div id="output"></div>
  </details>

  <script type="module">

    import '../../element-input-signal-beat/index.js';
    import '../../element-input-signal-array/index.js';

    import Element from '../index.js';
    window.customElements.define(`element-timeline`, Element);

    const timelineElement = document.querySelector('element-timeline');

    const beatSignalInput = document.body.querySelector('damo-input-signal-beat');
    for (let index = 0; index < timelineElement.length; index += 2) {
      beatSignalInput.beats.add(index);
      beatSignalInput.beats.add(index + .5);
    }

    const outputDivs = [];
    for (let index = 0; index < 10; index++) {
      const div = document.createElement('div');
      outputDivs.push(div);
      output.prepend(div);
    }
    timelineElement.addEventListener('change', (event) => {
      const div = outputDivs.shift();
      outputDivs.push(div);
      // div.style.color = event.detail.color;
      div.textContent = `${event.target.name} @ ${event.target.value}`;
      output.prepend(div);
    });

    import Ticker from '../../core/util/Ticker.js';
    const update = () => {
      timelineElement.position += Ticker.deltaTime;
    }
    Ticker.add(update);
    window.addEventListener('keydown', (event) => {
      if (event.key === ' ') {
        Ticker[Ticker.has(update) ? 'delete' : 'add'](update);
      } else {
        beatSignalInput.beats.addOnStep(beatSignalInput.position);
      }
    });
  </script>
</body>

</html>